//
//  Dictionary.swift
//  Challenge_3
//
//  Created by Ciro Sannino on 12/10/24.
//

// SymbolDictionary.swift

import Foundation

let symbolMeanings: [String: String] = [
    "∀": "For each element",
    "∈":"belongs to",
      "∃": "There exists at least one element",
      ":": "such that",
      "≡": "Identical",
      "(": "(",
      ")": ")",
      "x": "x",
        "z":"z",
      "∄": "There does not exist",
      "∞": "Infinity",
      "≠": "Not equal",
      "[": "[",
      "]": "]",
      "y": "y",
      "+": "plus",
      "-": "less",
      "≈": "Approximately equal",
      "{": "{",
      "}": "}",
      "*": "multiplied by",
      "÷": "divided by",
      "≜": "Defined as",
      "ℕ": "Set of natural numbers",
      "ℝ": "Set of real numbers",
      "ℤ": "Set of integers",
      "ℂ": "Set of complex numbers",
      "ℚ": "Set of rational numbers",
      "∉": "Does not belong to",
      "∪": "Union",
      "⊂": "Subset",
      "⊃": "Superset",
      "⇒": "Implies",
      "⇐": "Is implied by",
      "⋂": "Intersection",
      "⊆": "Subset or equal",
      "⊇": "Superset or equal",
      "⇔": "if and only if",
      "≤": "Less than or equal to",
      "<": "Less than",
      ">": "Greater than",
      "≥": "Greater than or equal to",
      "α": "Alpha ",
      "β": "Beta ",
      "γ": "Gamma ",
      "δ": "Delta ",
      "ε": "Epsilon ",
      "ζ": "Zeta ",
      "λ": "Lambda",
      "μ": "Mu",
      "ξ": "Xi",
      "ρ": "Rho",
      "τ": "Tau",
      "π": "Pi",
    "1":"1",
    "2":"2",
    "3":"3",
    "4":"4",
    "5":"5",
    "6":"6",
    "7":"7",
    "8":"8",
    "9":"9",
    "0":"0",
    
]
